# 1. 리스트는 어떤 자료형도 가능
a = []
b = [1, 2, 3]
c = [1, 2, 'Life']
d = [1, 2, ['Life', 'is']]

# 2. 리스트 접근
a = [1, 2, 3, ['a', 'b', 'c']]
print(a[0]+a[2])  # 기본 리스트 접근은 index

print(a[3], "and -1로 접근 ->", a[-1])  # list안 list 자체를 접근
print(a[3][0])  # list 안 list의 요소 접근

# 3. 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2])  # 슬라이싱은 항상 마지막 앞 까지!! / 즉, 여기선 0부터 [1]까지
print(a[2:])

# 4. 리스트 연산
a = [1, 2, 3]
b = [4, 5, 6]
print(a+b)  # '+' 이어 붙이기
print(a*2)  # '*' 반복
print(len(a))   # 리스트 [size] 구하기

# 5. 수정과 삭제(del함수)
a = [1, 2, 3]
a[2] = 4      # 수정
print(a)
del a[2]    # 삭제
print(a)
