# 리스트 = 요소 변경 가능, 튜플 = 요소 변경 불가능
# 1. 선언
t1 = ()
t2 = (1,)       # 한 개의 요소만 가지면, 쉼표 붙여야 함
t3 = (1,2,3)    
t4 = 1,2,3

# 2. 삭제 및 수정
t = (1,2,3,4,5)
# del t[0] -> 에러!
# t[1] = 5 -> 에러!

# 3. 튜플 다루기
print(t[0])     # 접근
print(t[3:])    # 슬라이싱
print( t2 + t ) # 더하기
print(t*3)      # 곱하기

# 4. 길이
l = len(t)      # len
print(l)        

# 튜플은 요솟값을 변경할 수 없기 때문에 sort, insert, remove, pop과 같은 메서드가 없다.